{
"name" :"Fake video news debunker by InVID",
"version" :"0.56",
"manifest_version": 2,
"description" :"InVID extension",
"permissions": [
     "contextMenus",
     "tabs",
     "storage",
     "identity",
     "https://*.google.com/",
     "geolocation",
     "https://maps.googleapis.com/*",
     "<all_urls>" ],

"browser_action" :
    {
    	"default_icon" : "img/InVID_black.png",
        "default_popup" :"popup.html"
    },
"background": 
    { 
      "scripts": ["js/menu.js"]
    },
"icons": 
    {
        "16": "img/InVID_black.png",
        "48": "img/InVID_black.png",
        "128": "img/InVID_black.png"
    },
"options_page": "invid.html",
"content_security_policy": "script-src 'self' https://maps.googleapis.com https://maps.gstatic.com https://cdn.knightlab.com; object-src 'self'"
}