<!DOCTYPE html>
<html>
<title>InVID Toolkit</title>
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui-timepicker-addon.css">
	<link rel="stylesheet" type="text/css" href="css/carousel.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.feedback_me.css">
	<link title="timeline-styles" rel="stylesheet" href="https://cdn.knightlab.com/libs/timeline3/latest/css/timeline.css">
	
	<!-- Google Analytics -->
	<!--<script async src="https://www.googletagmanager.com/gtag/js"></script>-->
	<!--<script type="text/javascript" src="js/analytic-local.js"></script>-->
	<script type="text/javascript" src="js/ga.js"></script>
</head>
<body>
	<div id="invid-logo" alt="logo" style="text: center; position: fixed; padding: 10px 10px 0px; cursor: pointer;">
		<img src="img/InVID-logo.svg" height="44" width="72">
		<div style="font-size: 12px;">IN VIDEO VERITAS</div>
	</div>
	<ul class="navbar" id="myNavBar">
		<li id="api_tab"><a href="#api" title="Video contextual verification" class="active"><img src="img/video_logo.svg" class="icon"><br>Analysis</a></li>
		<li><a href="#keyframes" title="Keyframes extractor"><img src="img/keyframes.svg" class="icon"><br>Keyframes</a></li>
		<li><a href="#video" title="Youtube thumbnails reverse search"><img src="img/youtube.svg" class="icon"><br>Thumbnails</a></li>
		<li><a href="#twitter" title="Twitter advanced search"><img src="img/twitter.svg" class="icon"><br>TW. Search</a></li>
		<li id="magnifier_tab"><a href="#magnifier" title="Image magnifier"><img src="img/magnifier.svg" class="icon"><br>Magnifier</a></li>
		<li><a href="#metadata" title="Metadata"><img src="img/metadata.svg" class="icon"><br>Metadata</a></li>
		<li><a href="#forensic" title="Image Verification Assistant"><img src="img/forensic_logo.svg" class="icon"><br>Forensic</a></li>
		<div class="navsep"></div>
		<li><a href="#about" title="About"><img src="img/info2.svg" class="icon"><br>About</a></li>
		<li><a href="#survey" title="Survey"><img src="img/survey.svg" class="icon"><br>Survey
			<!-- The "new" text -->
			<p class="new_element" style="margin-left: 12px">new</p>
		</a></li>
		<li><a href="#tutorial" title="Tutorial"><img src="img/tutorial1.svg" class="icon"><br>Tutorial
			<!-- The "new" text -->
			<p class="new_element" style="margin-left: 19px">new</p>
		</a></li>
	</ul>

	<div id ="body-content">
		<!--/#login.form-action-->
		<div id="api" class="form-action show">
			<h1>Video contextual verification</h1>
			<form id="video_form2">
				<div>
					<input type="text" id="apibox" name="video_url2" placeholder="Copy and paste a Youtube or Facebook url" />
					<br>
					<input type="checkbox" id="api_reprocess" name="api_reprocess"/> <label for="api_reprocess"> Reprocess </label>
					<br>
					<br>
				</div>
				<input type="submit" value="Submit" class="button" />
			</form>
			<div id="loader" class="loader"></div>
			<div id="api-content">
				<div id="place-table"></div>
				<br>
				<div id="verif-content">
					<button class="accordion">Verification comments</button>
					<div class="panel">
						<div id="place-comments"></div>
					</div>
				</div>
				<br>
				<br>
				<div id="maps-content">
					<button class="accordion">Map</button>
					<div class="panel">
						<h3> Google Map </h3>
						<input id="pac-input" class="controls" type="text" placeholder="Search Box">
						<button id="pac-button" class="btn-map">Submit</button>
						<div id="map" style="width:800px;height:400px;"></div>
					</div>
				</div>
				<br>
				<hr>
				<br>
				<div id="place-carousel"></div>
				<br>
				<div id="place-preview"></div>
				<br>
				<button id="google_search_btn" class="button">Google Image reverse search</button>
				<button id="yandex_search_btn" class="button">Yandex Image reverse search</button>
				<button id="twitter_search_btn" class="button">Twitter video search</button>
				<br>
				<br>
				<div id="twitter-content">
					<button class="accordion">Twitter timeline</button>
					<div id="place-timeline"class="panel">
						<div id="loader_tw" class="loader"></div>
						<div id='timeline-embed' style="width: 100%; height: 100%;"></div>
					</div>
				</div>
				
				
				<!--<iframe id="twitter_overlay" allowTransparency="true" scrolling="no" frameborder="0" >
				</iframe>-->
			</div>
			<div id="fb-content" style="display: none;"></div>
			<br>
			<div id="error-content" style="display: none; color: red;">Please enter a Youtube or a Facebook URL</div>
			

		</div>
		<div id="keyframes" class="form-action hide">
			<iframe src="http://multimedia3.iti.gr/videofragmentation_v5/service/start.html" class="ifr" frameborder="0"></iframe>
		</div>
		<div id="video" class="form-action hide">
			<h1>Youtube thumbnails reverse search</h1>
			<form id="video_form">
				<ul>
					<input type="text" name="video_url" placeholder="Youtube video URL" />
					<br>
					<div id="engine"><input type="radio" id="google_engine" name="engine" checked/> Google <input type="radio" id="yandex_engine" name="engine"/> Yandex <input type="radio" id="bing_engine" name="engine"> <div style="display: inline-block;"> Bing <p class="new_element">new</p></div> </div> <br>
					<input type="submit" value="Submit" class="button" />
				</ul>
			</form>
			<div id="place-video-thumbnails"></div>
		</div>

		<div id="twitter" class="form-action hide">
			<h1>Twitter advanced search</h1>
			<form id="twitter_form">
				<ul>
					<input type="text" id="termbox" name="term" placeholder="Keyword or #" />
					<br>
					<input type="text" id="tw-account" name="account" placeholder="From (Twitter account name)">
					<br>
					<input type="text" id="filter" name="filter_tw" placeholder="Filter (e.g. safe, media, retweets, native_video, periscope, vine, images, twimg or links)">
					<br>
					<input type="text" id="lang" name="lang" placeholder="Language (e.g. en, fr, de, es, ru, ja, zh...)">
					<br>
					<input type="text" id="geocode" name="geocode" placeholder="Geocode (e.g. -22.912214,-43.230182,1km or -22.912214,-43.230182,1mi)">
					<br>
					<input type="text" id="near" name="near" placeholder="Near (city name)" style="width:25%;"> <input type="text" id="within" name="within" placeholder="Within (e.g. 15mi or 15km)"style="width:24%;">
					<br>
					<div id="fromto-content">
						<input type="text" id="from-date" placeholder="Since">
						<br>
						<input type="text" id="to-date" placeholder="Until"> 
					</div>
					<br>
					<br>
					<input type="radio" id="local_time" name="time" checked/> Local time <input type="radio" id="gmt" name="time"/> GMT <br> <br>
					<input type="submit" value="Submit" class="button" />
				</ul>
			</form>
		</div>


		<div id="magnifier" class="form-action hide">
			<h1>Image Magnifier</h1>
			<form id="img_form">
				<ul>
					<input type="text" id="urlbox" name="url" placeholder="Image URL" style="" />
					<div class="image-upload">
						<br>
						<label for="file-input">
							<img src="img/file.png"/> 
							<div>Local file</div>
						</label>
						<input id="file-input" type="file"/>
					</div>
					<br>
					<input type="submit" value="Submit" class="button" />
					<br>
				</ul>
			</form>
			<br>
			<div id="magnifier-content" style="display: none;">
				<br>
				<button class="accordion">More filters</button>
				<div class="panel">
					<br>
					<form id="filter_form">
						<ul>
							<br>
							<input type="radio" id="none" name="filter" checked/> None <input type="radio" id="sharp" name="filter"/> Sharp <input type="radio" id="flip" name="filter"> <div style="display: inline-block;"> Flip <p class="new_element">new</p> </div> <input type="radio" id="bicubic" name="filter"/> Bicubic
							<div id="scale_input" style="display: none;">
								<br>
								<input id="scale" type="range" min="25" max="400" value="100" step="1" />
								<div id="show_scale">Scale : 100%</div>
							</div>
							<br>																					
							<br>
							<input type="submit" value="Apply" class="button" />
							<br>
						</ul>
					</form>
					<button id="undo" class="button">Undo</button>
					<button id="redo" class="button">Redo</button>
				</div>
				<br>
				<!-- Rounded switch -->
				<h3>Lens zoom / Inner zoom</h3>
				<label class="switch">
					<input type="checkbox" id="toogle">
					<div class="slider round"></div>
				</label>
				<br>
				<br>
				<br>
				<div style="position: relative;">
					<div id="place-inner" style="display: none;">
						<img id="test" src="" data-zoom-image="">
					</div>
					<div id="place-lens">
						<img id="test2" src="" data-zoom-image="">
					</div>
				</div>
				<br>
				<br>
				<br>
				<div style="display: inline;">
					<!--<button class="button">-->
						<a class="button" id="download_img_magnifier" href="" download="picture.png" style="color: white; text-decoration: none">Download</a>
					<!--</button>-->
					<div id="lst_search_btn" style="display: inline;">
						<button id="img_rev_search_btn" class="button">Google Image</button>
						<button id="baidu_rev_search_btn" class="button">Baidu Image</button>
						<button id="yandex_rev_search_btn" class="button">Yandex Image</button>
						<button id="img_verif_btn" class="button">Forensic</button>
					</div>
					<button id="copy_url_img_magnifier" class="button">Copy URL</button>
				</div>
			</div> 
		</div>

		<div id="metadata" class="form-action hide">
			<h1>Metadata</h1>
			<form id="metadata_form">
				<ul>
					<input type="text" id="url-metadata" name="url" placeholder="Image URL in jpg/jpeg or video URL in mp4/m4v format" style="" />
					<div class="image-upload">
						<br>
						<label for="local-metadata">
							<img src="img/file.png"/> 
							<div>Local file</div>
						</label>
						<input id="local-metadata" type="file"/>
					</div>
					<br>
					<input type="radio" id="img-meta-radio" name="file_type" checked/> Image <input type="radio" id="video-meta-radio" name="file_type"/> Video
					<br>
					<br>
					<input type="submit" value="Submit" class="button" />
					<br>
				</ul>
			</form>
			<div id="place-metadata"></div>
		</div>
		<div id="forensic" class="form-action hide">
			<iframe src="http://reveal-mklab.iti.gr/reveal/index.html" class="ifr" frameborder="0"></iframe>
		</div>

		<div id="about" class="form-action hide">
			<h1>InVID toolkit </h1>
			<p>This toolkit is provided in open source (under an <a href="license.html" target="_blank">MIT Licence</a>) by the InVID european project to help journalists to verify content on social networks (please note that external InVID services used via this interface, such as those presented under the Analysis and Keyframes tabs, are not open-sourced).</p>
			<p>It has been designed as a verification “Swiss army knife” helping journalists to save time and be more efficient in their fact-checking tasks. This is a beta version and we will update it regularly thanks to your feedback.</p>
			<p>For any feedback (bugs, enhancement, suggestions) please email us at <a href="mailto:invid-verification-plugin@iti.gr">invid-verification-plugin@iti.gr</a>, or leave us a direct message through the feedback widget at the bottom left. If you use our plugin regularly, thanks to give us your feedback through the permanent survey in the top right menu
				: <img src="img/survey_img.png" class="icon" style="vertical-align: text-top;">
			</p>
			<p><strong>Disclaimer:</strong> this software is provided "as is", without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement. In no event shall the authors or copyright holders be liable for any claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with the software or the use or other dealings in the software.</p>
			<p><strong>Privacy:</strong> this plugin does not gather any personal data. We implemented Google analytics only to get feedback and statistics about the tool usage, in order to improve the next releases.</p>		
			<p>InVID is a Horizon 2020 innovation action funded by the European Union under grant agreement 687786. For more information, visit our <a href="http://www.invid-project.eu/" target="_blank">InVID website</a> or follow us on <a href="https://twitter.com/InVID_EU" target="_blank">Twitter</a>.</p>
			<p>The initial versions (0.1-0.5) of this plugin have been developed by <a href="https://www.afp.com/en/medialab/" target="_blank">AFP Medialab</a> (Denis TEYSSOU, Jean-Michel LEUNG, Nathan GOYAT). The underlying services are provided by <a href="http://mklab.iti.gr/" target="_blank">Thessaloniki Information Technologies Institute</a> (ITI, CERTH).</p> 
			<p><img src="img/Logo-AFP-384.png" height="83"><img src="img/iti.jpg" height="70"><img src="img/logo_EUh2020_horizontal.png" height="83" width="462" alt="Europe"></p>
		</div>

		<div id="survey" class="form-action hide">
			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeBmt3LKN76GRIM6i5GzX94F_VEnTF5VHMwDoOWgITBq0ntuA/viewform?embedded=true" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0">Chargement en cours...</iframe>
		</div>

		<div id="tutorial" class="form-action hide">
			<h1>Tutorial</h1>
			<div style="text-align: center">
				<iframe width="640" height="385"
				src="https://www.youtube.com/embed/nmgbFODPiBY"
				frameborder="0"></iframe> 
			</div>
			<p>The first <strong>Analysis tab</strong> allows you to query the InVID context aggregation and analysis service developed by the <a href="http://mklab.iti.gr/" target="_blank">Thessaloniki Information Technologies Institute</a> (ITI). In a nutshell, this service is an enhanced metadata viewer for Youtube and Facebook videos that allows you to retrieve contextual information, location (if detected), most interesting comments, apply reverse image search and check for tweets on the video (on Youtube). Be aware that the service may take some time if the video processed has a lot of comments. A new feature (a reprocess button) allows you to refresh the analysis.</p>
			<p>The second <strong>Keyframe tab</strong> is an iframe opening the website of <a href="http://mklab.iti.gr/" target="_blank">Thessaloniki Information Technologies Institute</a> (ITI)  on video fragmentation. It allows you to copy a video url (from Youtube, Twitter, Facebook, Daily Motion or Dropbox) or to upload a video file (in mp4, webm, avi, mov, wmv, ogv, mpg, flv, and mkv format) in order to segment it in keyframes which then can be searched with a right click on Google, Yandex and Baidu images. Our service extracts more keyframes and therefore gives the opportunity to enhance the video reverse image search. Those are the real keyframes of the video, not the thumbnails served by Youtube or Facebook.</p>
			<p>The <strong>Thumbnails tab</strong> allows you to quickly trigger a reverse image search on Google or Yandex Images with the four thumbnails extracted from a Youtube video. Up to four tabs (according to the number of thumbnails available) are opened automatically in your browser with the results of the reverse search while the four thumbnails are also displayed in the plugin page. This tab is somewhat redundant with what can be done with the <strong>Analysis tab</strong> but it is very fast and efficient if you just need to look whether a Youtube video has already been published previously. Please note that the Chinese search engine Baidu is not implemented here because it is filtering out Youtube content.</p>
			<p>The <strong>Search tab</strong> allows to enhance a Twitter advanced search for keywords or hashtag using the since and until operators, either separately or together to query within a time interval, up to the minute. It translates automatically the calendar date, hour and minutes into an unix timestamp to facilitate the query, e.g. of first eyewitness pictures or videos within a time range just after a breaking news event. We have also added other features from Twitter advanced such geocode, near, from, language and various filter operators.</p>
			<p>The <strong>Magnifier lens tab</strong> allows you to display an image through its url and to zoom or apply a magnifying lens on the image, or/and to enhance it through a bicubic algorithm to help you discover implicit knowledge such as written words, signs, banners ... You can either enter the image url, upload an image from your local drive with the local file button, or drag and drop an image in another tab within your browser and copy and paste the local url. Once the image is displayed from an url, you can also perform a Google, Yandex and Baidu reverse image search on it or use the Image forensic service designed by ITI and DW in the <a href="https://revealproject.eu/" target="_blank">Reveal european project</a>. If you are using a local image or you have modified any image (sharp, flip, bicubic), you can either download your modified image or copy a new url to paste it in google images tab which opens in your browser (watch the video below). This feature also supports links of stored images in Dropbox and Google drive.</p>
			<div style="text-align: center">
				<iframe width="640" height="385"
				src="https://www.youtube.com/embed/8S59OMBvT8w"
				frameborder="0"></iframe> 
			</div>	
			<p>The <strong>Metadata tab</strong> allows you to check the Exif metadata of a picture in jpeg format or metadata of a vidéo in mp4/m4v format, either through a link either through a local file.</p>
			<p>The <strong>Forensic tab</strong> is an iframe opening the still images forensic service developed by <a href="http://mklab.iti.gr/" target="_blank">Thessaloniki Information Technologies Institute</a> (ITI) in a previous european project on social media verification, <a href="https://revealproject.eu/" target="_blank">Reveal</a>. </p>
			<p>The <strong>Contextual menu</strong> (through a right click on an image or a video url) allows you to trigger this plugin on a still image or on a youtube video link. On an image, a right click will propose you either to open the picture in the Image magnifier to examine it more closely, or to launch reverse image search engines with the image. On a video link, a right click will propose you under the InVID menu to trigger either InVID video analysis or the Youtube thumbnail reverse search (for a Youtube video).</p>
		</div>
	</div>
</body>
<!-- For Image Magnifier -->
<script src="js/jquery.min.js"></script>
<script src='js/jquery.elevatezoom.js'></script>
<script type="text/javascript" src="js/Filter.js"></script>
<script src='js/Zoom.js'></script>
<script type="text/javascript" src="js/img.js"></script>

<!-- For Api --> 
<script type="text/javascript" src="js/api.js"></script>

<!-- For Navigation bar -->
<script src="js/nav.js"></script>

<!-- For Timeline js -->
<script src="https://cdn.knightlab.com/libs/timeline3/latest/js/timeline.js"></script>

<!-- For carousel -->
<script src="js/jssor.slider-22.2.16.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/carousel.js"></script>

<!-- For Google maps-->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places&callback=createGoogleMaps"></script>


<!-- For Youtube thumbnails reverse search -->
<script src="js/video.js"></script>

<!-- For Metadata -->
<script type="text/javascript" src="js/exif.js"></script>
<script type="text/javascript" src="js/mp4box.all.js"></script>
<script type="text/javascript" src="js/metadata.js"></script>

<!-- For Twitter search -->
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery-ui-timepicker-addon.js"></script>
<script src="js/twitter.js"></script> 

<!-- For feedback -->
<script src="js/jquery.feedback_me.js"></script>

<!-- For google analysis -->
<script type="text/javascript" src="js/google_analysis.js"></script>
</html>