<link rel="stylesheet" type="text/css" href="css/license.css">

<h1>InVID Chrome plugin</h1>
<h2>Copyright 2017 &copy;InVID<h2>
<h3>MIT Licence</h3>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>

<p>Please note that the lens magnifier feature is based on the <a href="https://github.com/elevateweb/elevatezoom" target="_blank">Elevate Zoom</a> javascript library which is under Copyright (c) 2012 by Andrew Eades Dual and licensed under the GPL and MIT licenses without precision.</p>

<table>
	<tr>
		<th>Components</th>
		<th>License</th>
		<th>Copyright</th>
	</tr>
	<tr>
		<td><a href="http://www.jssor.com/" target="_blank">Jssor</a></td>
		<td>jssor/slider is licensed under the MIT License</td>
		<td>
		Copyright 2017 Jssor Foundation and other contributors
		</td>
	</tr>
	<tr>
		<td><a href="http://www.elevateweb.co.uk/image-zoom" target="_blank">elevatezoom</a></td>
		<td>Licensed under the MIT elevateZoom is dual licensed under both the MIT and GPL licenses.</td>
		<td>Copyright (c) 2013 Elevate Web Design. All rights reserved.</td>
	</tr>
	<tr>
		<td><a href="https://github.com/exif-js/exif-js" target="_blank">exif.js<a></td>
		<td>exif.js is licensed under the MIT License</td>
		<td>Copyright (c) 2008 Jacob Seidelin</td>
	</tr>
	<tr>
		<td><a href="https://github.com/gpac/mp4box.js/" target="_blank">mp4box.js<a></td>
		<td>mp4box.js is licensed under the BSD 3-clause</td>
		<td>Copyright (c) 2012. Telecom ParisTech/TSI/MM/GPAC Cyril Concolato
All rights reserved.</td>
	</tr>
</table>

<p>The initial versions (0.1-0.5) of this plugin were developed by <a href="https://www.afp.com/en/medialab" target="_blank">AFP Medialab</a> within the <a href="http://www.invid-project.eu/" target="_blank">InVID European H2020 project</a>.</p>

<h3>jssor Licence</h3>
<p>
Copyright 2014 Jssor Foundation and other contributors
http://www.jssor.com/
</p>
<p>
Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:
</p>
<p>
The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.
</p>
<p>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</p>
<h3>exif.js Licence</h3>
<p>
The MIT License (MIT)
</p>
<p>
Copyright (c) 2008 Jacob Seidelin
</p>
<p>
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
</p>
<p>
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
</p>
<p>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</p>

<h3>mp4box.js Licence</h3>
<p>
Copyright (c) 2012. Telecom ParisTech/TSI/MM/GPAC Cyril Concolato
All rights reserved.
</p>
<p>
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:<br>
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.<br>
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.<br>
    * Neither the name of the copyright holder nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.
</p>
<p>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
Contact GitHub API Training Shop Blog About
</p>
<h3>Icon licence </h3>
<p>Copyright (c) 2017 iconmonstr <a href="https://iconmonstr.com/license/" alt="iconmonstr" target="_blank">iconmonstr licence</a></p>
<p>Extract of the licence: </p> 
<p><strong>Permitted Uses</strong></p>
<p>Licensee may use the Work in non-commercial and commercial projects, services or products without attribution.<br>
Licensee may use the Work for any illustrative purposes in any media, including, but not limited to, websites, web banners, newsletters, PDF documents, blogs, emails, slideshows, TV and video presentations, smartphones, splash screens, movies, magazine articles, books, advertisements, brochures, document illustrations, booklets, billboards, business cards, packages, etc.<br>
Licensee may use the Work in template or application without attribution; provided, however, that the Work serves as part of the design and is not the basis or main component of the product, template or application distributed by Licensee and is not used contrary to the terms and conditions of this Agreement.<br>
Licensee may adapt or change the Work according to his or her requirements.</p>
<p><strong>Prohibited Uses</strong></p>
<p>Licensee may not sell, redistribute, sublicense, share or otherwise transfer the Work to other people or entities.<br>
Licensee may not use the Work as part of a logo, trademark or service mark.<br>
Licensee may not use the Work for pornographic, infringing, defamatory, racist or religiously offensive illustrations.</p>